# imbNLP.Standard

./: .gitignore  README.md  imbNLP.sln
imbNLP.Core/: imbNLP.Core.csproj  imbNLP.Core.xml
imbNLP.Core/contentExtensions/: contentTreeTools.cs  enumFlagExtensions.cs
imbNLP.Core/contentPreprocess/: contentPreprocessFlag.cs  detectionResult.cs  paragraphDetection.cs  paragraphDetectionFlag.cs  preprocess.cs  sentenceDetection.cs  sentenceDetectionFlag.cs  subsentenceDetection.cs  subsentenceDetectionFlag.cs  tokenDetection.cs  tokenDetectionFlag.cs  trewe.xps
imbNLP.Core/textRetrive/: textRetriveEngine.cs  textRetriveSetup.cs  textRetrive_links.cs  textRetrive_meta.cs  textRetrive_structure.cs  textRetrive_table.cs
imbNLP.Data/: NamespaceDoc.cs  basicLanguageEnum.cs  basicLanguageParameterEnum.cs  imbLanguageFrameworkManager.cs  imbNLP.Data.csproj  imbNLP.Data.xml
imbNLP.Data/basic/: basicLanguage.cs  basicLanguageCheck.cs  basicLanguageTools.cs  languageManagerAlphabet.cs  languageManagerHunspell.cs
imbNLP.Data/case/: wordCase.cs  wordCaseFactors.cs
imbNLP.Data/config/: NamespaceDoc.cs  imbNLPDataConfig.cs  imbSCICoreConfig.cs
imbNLP.Data/consolePlugins/: posResolverPlugin.cs
imbNLP.Data/enums/: contentBlockGenericType.cs  contentEditorColorMode.cs  contentRelationQueryType.cs  contentRelationType.cs  contentTokenOrigin.cs  namedEntity.cs  nlpTextCase.cs  tokenizationType.cs
imbNLP.Data/evaluate/: multiLanguageEvaluation.cs  multiLanguageEvaluationTask.cs  multiLanguageEvaluator.cs  textEvaluation.cs  textEvaluationResultEnum.cs  textEvaluator.cs
imbNLP.Data/extended/: extendedLanguage.cs
imbNLP.Data/semanticLexicon/: Concept.cs  TermInstance.cs  TermLemma.cs  lexiconResponse.cs  semanticLexiconCache.cs  semanticLexiconContext.cs  semanticLexiconExtensions.cs  semanticLexiconManager.cs  semanticLexiconManagerSettings.cs  semanticLexiconReviewTool.cs
imbNLP.Data/temp/: nlpLogger.cs
imbNLP.Data/textMap/: DimensionMapBase.cs  DimensionMapEntry.cs  DimensionMapQueryResult.cs  DimensionMapQueryResultEntry.cs  DimensionMapQueryTakeMode.cs  IDimensionMap.cs  MultiDimensionMapBase.cs  NamespaceDoc.cs
imbNLP.PartOfSpeech/: imbNLP.PartOfSpeech.csproj  imbNLP.PathOfSpeech.xml
imbNLP.PartOfSpeech/TFModels/: ILemmaCollection.cs
imbNLP.PartOfSpeech/analysis/: NamespaceDoc.cs  nGramsModeEnum.cs  nGramsSimilarityEquationEnum.cs  wordAnalysisTools.cs  wordSimilarityComponent.cs  wordSimilarityPair.cs  wordSimilarityResultSet.cs
imbNLP.PartOfSpeech/flags/: equalizationTable.cs  meta_tags_cnt.cd  meta_tags_dat.cd  meta_tags_tkn.cd  morphosyntactic_tags.cd  posFlagExtensions.cs
imbNLP.PartOfSpeech/map/: textMap.cs  textMapContainer.cs
imbNLP.PartOfSpeech/microData/: microData.cd  microEMailAddress.cs  microMeasureWithUnit.cs  microPhoneNumber.cs  microStandardCertificate.cs  microValueWithUnit.cs
imbNLP.PartOfSpeech/nlpTools/: itmConstructorTypeManager.cs  nlpTypeManager.cs  pipelineModelTypeManager.cs  wlfConstructorTypeManager.cs
imbNLP.PartOfSpeech/pipeline/: pipeline_diagram.cd
imbNLP.Project/: imbNLP.Project.csproj  imbNLP.Project.xml  imbNLP.ProjectApplication.cs
imbNLP.Project/Dataset/: DataSetDocumentsGraphConverter.cs  DataSetGraphConverter.cs  IDataSetCategory.cs  IWebDocumentsCategoryAdapter.cs  OpenDictionaryHarvester.cs  WebDirectoryIteration.cs  WebDocumentsCategory.cs  WebDomainCategory.cs  WebDomainCategoryFormatOptions.cs  WebKBDatasetAdapter.cs
imbNLP.Project/Extensions/: becClassificationExtension.cs  becDataSetProviderExtension.cs  becDataSetReportingExtension.cs  becDocumentRenderingExtension.cs  becDocumentSelectionExtension.cs  becExperimentClassification.cs  becFeatureCWPAnalysisExtension.cs  becFeatureFilterModelExtension.cs  becFeatureVectorExtension.cs  becGlobalWeightTableConstructionExtension.cs  becProjectionWeightTableExtension.cs  becWeightingModelEditExtension.cs  becWeightingModelExtension.cs
imbNLP.Project/Operations/: ClassificationDatasetSeparationEnum.cs  OperationClassificationEngine.cs  OperationContextReport.cs  OperationCorpusEngine.cs  OperationEntityEngine.cs
imbNLP.Project/Plugin/: imbNLPProjectPlugin.cs  nlpExperimentMacroScript.cs  nlpOperationsPlugin.cs
imbNLP.Project/console/: CommandConsole.cs  CommandConsoleState.cs  CommandConsoleWorkspace.cs
imbNLP.Toolkit/: ToolkitAPI.cs  ToolkitOperationContext.cs  imbNLP.Toolkit.csproj  imbNLP.Toolkit.xml
imbNLP.Toolkit/Analysis/: NamespaceDoc.cs  nGramsModeEnum.cs  nGramsSimilarityEquationEnum.cs  wordAnalysisTools.cs  wordSimilarityComponent.cs  wordSimilarityPair.cs  wordSimilarityResultSet.cs
imbNLP.Toolkit/Classifiers/: ClassifierType.cs  kNNClassifier.cs  mSVMClassifier.cs  simpleMaxVoteMachine.cs
imbNLP.Toolkit/Core/: CacheServiceHelper.cs  CacheServiceProvider.cs  IDescribe.cs  IOperationExecutionContext.cs  ITextCached.cs  NLPBindable.cs  OperationReportEnum.cs  ProcedureSetupBase.cs  ProcedureSetupCommon.cs  Relationship.cs  Relationships.cs  nlpException.cs
imbNLP.Toolkit/Corpora/: Corpora.cs  CorporaConstructor.cs  Document.cs  FeatureFilter.cs  FeatureWeightFactor.cs  FeatureWeightModel.cs  WordDictionary.cs
imbNLP.Toolkit/Documents/: HtmlDocumentCache.cs  IAssignedID.cs  OperationContext.cs  TextDocument.cs  TextDocumentLayer.cs  TextDocumentLayerCollection.cs  TextDocumentSet.cs  ToolkitDocumentBase.cs  ToolkitTextDocument.cs  WebDataSetImportContext.cs  WebSiteDocument.cs  WebSiteDocuments.cs  WebSiteDocumentsSet.cs  WebSiteDocumentsSetTools.cs
imbNLP.Toolkit/Entity/: DocumentBlenderFunction.cs  DocumentBlenderFunctionExtension.cs  DocumentBlenderFunctionOptions.cs  DocumentFilterFunction.cs  DocumentRenderFunction.cs  DocumentRenderInstruction.cs  DocumentRenderInstructionFlags.cs  IEntityPlaneFunction.cs
imbNLP.Toolkit/Evaluation/: NamespaceDoc.cs  termQualification.cs  termQualificationAnswer.cs  termQualificationComponent.cs  termQualificationList.cs
imbNLP.Toolkit/ExperimentModel/: CategorySlicedFolds.cs  ExperimentDataSetFold.cs  ExperimentDataSetFolds.cs  ExperimentDataSetSettings.cs  ExperimentModelExecutionContext.cs  (+7 more)
(+669 files in other folders)
