<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net40</TargetFrameworks>
    <ApplicationIcon>imbNLP.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>imbNLP.PathOfSpeech</PackageId>
    <Version>0.2.18</Version>
    <Title>imbNLP.PathOfSpeech Standard</Title>
    <Summary></Summary>
    <PackageIconUrl>http://doc.veles.rs/imbNLP.ico</PackageIconUrl>
    <PackageProjectUrl>http://blog.veles.rs/</PackageProjectUrl>
    <PackageLicenseUrl>http://doc.veles.rs/LICENCE.txt</PackageLicenseUrl>
    <Copyright>Copyright (C) 2018 imbVeles - GNU GENERAL PUBLIC LICENSE V3.0</Copyright>
    <Description>imbNLP core functional library with content decomposition, Bag-of-Terms, VSM/SSRM support, language evaluation, text analysis...</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>
      New release targets: .NET 4.0*, .NET 4.5 and .NET Core 2.0 i.e ready for use in cross-platform application development. * Purpose of the .NET 4.0 target is to provide compatibility with Windows XP, that is still popular on console PCs of older CNC machines and industrial controlers. It will be supported "forever", as it is part of the mission.
    </PackageReleaseNotes>
    <PackageTags>transliteration, cyrilic, latin, text, conversion, script</PackageTags>
    <RepositoryUrl>https://github.com/gorangrubic/</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Authors>Goran Grubić</Authors>
    <Company>imbVeles</Company>
    <AssemblyVersion>0.2.0.10</AssemblyVersion>
    <FileVersion>0.2.0.10</FileVersion>
    <Product>imbNLP.PathOfSpeech</Product>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>$(OutputPath)$(PackageId).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="decomposing\pages\" />
    <Folder Include="pipelineForPos\postprocess\" />
    <Folder Include="TFModels\semanticCloud\core\" />
    <Folder Include="TFModels\similarityKernels\core\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="imbNLP.Transliteration" Version="0.2.1.1" />
    <PackageReference Include="imbSCI.Core.Standard" Version="0.3.71" />
    <PackageReference Include="imbSCI.DataComplex.Standard" Version="0.3.71" />
   <!--<PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />-->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.ComponentModel.DataAnnotations.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <PropertyGroup>
    <UpdatePackageVersion>True</UpdatePackageVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="G:\imbVelesOpenSource\LocalNuGet\imbVelesSecondGeneration\" />
  </Target>

</Project>
